<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUISwitch</string>
			<string>IBUISegmentedControl</string>
			<string>IBUISlider</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="165883259">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 150}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 411}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="165883259"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="838876130">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">308</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUISlider" id="493297382">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 273}, {284, 23}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="573723750"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">100</float>
						<float key="IBUIMinValue">30</float>
						<float key="IBUIMaxValue">130</float>
					</object>
					<object class="IBUILabel" id="486974694">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 256}, {280, 16}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="493297382"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Size: 120 x 120</string>
						<object class="NSFont" key="IBUIFont" id="244963203">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="206268425">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yMjE3NzQxOTM1AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISlider" id="999885038">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 366}, {284, 23}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="268869180"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">60</float>
						<float key="IBUIMaxValue">360</float>
					</object>
					<object class="IBUILabel" id="655983404">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 345}, {280, 21}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="999885038"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Cutout Size: 60°</string>
						<reference key="IBUIFont" ref="244963203"/>
						<reference key="IBUITextColor" ref="206268425"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISlider" id="46170971">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 322}, {284, 23}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="655983404"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">90</float>
						<float key="IBUIMaxValue">360</float>
					</object>
					<object class="IBUILabel" id="573723750">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 301}, {280, 21}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="46170971"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Arc Start Angle: -90°</string>
						<reference key="IBUIFont" ref="244963203"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yMjE3NzQxOTM1AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISlider" id="268869180">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 415}, {284, 23}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="769945336"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">20</float>
						<float key="IBUIMinValue">1</float>
						<float key="IBUIMaxValue">65</float>
					</object>
					<object class="IBUILabel" id="769945336">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 395}, {280, 21}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1025620015"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Arc Width: 20.0</string>
						<reference key="IBUIFont" ref="244963203"/>
						<reference key="IBUITextColor" ref="206268425"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISlider" id="789887385">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 505}, {284, 23}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="716632383"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">16</float>
						<float key="IBUIMinValue">8</float>
						<float key="IBUIMaxValue">35</float>
					</object>
					<object class="IBUILabel" id="884349086">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 484}, {280, 21}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="789887385"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Font Size: 16.0</string>
						<reference key="IBUIFont" ref="244963203"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yMjE3NzQxOTM1AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISlider" id="406508752">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 621}, {284, 23}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="281871164"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIMinValue">-100</float>
						<float key="IBUIMaxValue">100</float>
					</object>
					<object class="IBUILabel" id="734975551">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 599}, {280, 21}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="406508752"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label Offset X: 0</string>
						<reference key="IBUIFont" ref="244963203"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yMjE3NzQxOTM1AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISlider" id="210699751">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 668}, {284, 23}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIMinValue">-100</float>
						<float key="IBUIMaxValue">100</float>
					</object>
					<object class="IBUILabel" id="281871164">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 646}, {280, 21}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="210699751"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label Offset Y: 0</string>
						<reference key="IBUIFont" ref="244963203"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yMjE3NzQxOTM1AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISlider" id="164030676">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 229}, {284, 23}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="486974694"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">0.30000001192092896</float>
					</object>
					<object class="IBUILabel" id="642410757">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 207}, {280, 21}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="164030676"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Ring Background Alpha: 0.30</string>
						<reference key="IBUIFont" ref="244963203"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yMjE3NzQxOTM1AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISlider" id="953232254">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 68}, {284, 23}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="956047837"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">50</float>
						<float key="IBUIMaxValue">100</float>
					</object>
					<object class="IBUILabel" id="39396365">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 45}, {280, 21}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="953232254"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Double Tap Value: 50%</string>
						<reference key="IBUIFont" ref="244963203"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yMjE3NzQxOTM1AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISlider" id="414843377">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 119}, {284, 23}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="414316580"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">100</float>
						<float key="IBUIMaxValue">100</float>
					</object>
					<object class="IBUILabel" id="956047837">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 95}, {280, 21}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="414843377"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Triple Tap Value: 100%</string>
						<reference key="IBUIFont" ref="244963203"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yMjE3NzQxOTM1AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="414316580">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 145}, {280, 21}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="261114647"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Color</string>
						<reference key="IBUIFont" ref="244963203"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yMjE3NzQxOTM1AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="1025620015">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 451}, {126, 21}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="846522757"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Display Value</string>
						<reference key="IBUIFont" ref="244963203"/>
						<reference key="IBUITextColor" ref="206268425"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="846522757">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{206, 450}, {94, 27}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="884349086"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUILabel" id="364622037">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 12}, {126, 21}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="717176678"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">BiDirectional</string>
						<reference key="IBUIFont" ref="244963203"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yMjE3NzQxOTM1AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="717176678">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{206, 12}, {94, 27}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="39396365"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUISegmentedControl" id="261114647">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 171}, {280, 30}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="642410757"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">4</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<object class="NSArray" key="IBSegmentTitles">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Black</string>
							<string>Red</string>
							<string>Green</string>
							<string>Blue</string>
						</object>
						<object class="NSMutableArray" key="IBSegmentWidths">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</object>
						<object class="NSMutableArray" key="IBSegmentEnabledStates">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</object>
						<object class="NSMutableArray" key="IBSegmentContentOffsets">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</object>
						<object class="NSMutableArray" key="IBSegmentImages">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSNull" id="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</object>
					</object>
					<object class="IBUILabel" id="716632383">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 535}, {280, 21}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="384649057"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label Text Color</string>
						<reference key="IBUIFont" ref="244963203"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4yMjE3NzQxOTM1AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISegmentedControl" id="384649057">
						<reference key="NSNextResponder" ref="838876130"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 562}, {280, 30}}</string>
						<reference key="NSSuperview" ref="838876130"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="734975551"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">3</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<object class="NSArray" key="IBSegmentTitles">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Control Color</string>
							<string>Black</string>
							<string>White</string>
						</object>
						<object class="NSMutableArray" key="IBSegmentWidths">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</object>
						<object class="NSMutableArray" key="IBSegmentEnabledStates">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</object>
						<object class="NSMutableArray" key="IBSegmentContentOffsets">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</object>
						<object class="NSMutableArray" key="IBSegmentImages">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{320, 710}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="364622037"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC44MTg1NDgzODcxAA</bytes>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sizeDidChange:</string>
						<reference key="source" ref="493297382"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cutoutSizeDidChange:</string>
						<reference key="source" ref="999885038"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ringWidthDidChange:</string>
						<reference key="source" ref="268869180"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayValueChanged:</string>
						<reference key="source" ref="846522757"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">controlScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="838876130"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">knobContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="165883259"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ringBackgroundAlphaDidChange:</string>
						<reference key="source" ref="164030676"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">colorDidChange:</string>
						<reference key="source" ref="261114647"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">labelOffsetXDidChange:</string>
						<reference key="source" ref="406508752"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">labelOffsetYDidChange:</string>
						<reference key="source" ref="210699751"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ringBackgroundAlphaLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="642410757"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sizeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="486974694"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cutoutSizeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="655983404"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ringWidthLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="769945336"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fontSizeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="884349086"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelOffsetXLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="734975551"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelOffsetYLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="281871164"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">arcStartLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="573723750"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">arcStartDidChange:</string>
						<reference key="source" ref="46170971"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">labelTextColorDidChange:</string>
						<reference key="source" ref="384649057"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">labelTextSizeDidChange:</string>
						<reference key="source" ref="789887385"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sizeSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="493297382"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">biDirectionalDidChange:</string>
						<reference key="source" ref="717176678"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doubleTapValueDidChange:</string>
						<reference key="source" ref="953232254"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tripleTapValueDidChange:</string>
						<reference key="source" ref="414843377"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doubleTapValueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="39396365"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tripleTapValueLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="956047837"/>
					</object>
					<int key="connectionID">81</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="165883259"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="165883259"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Control Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="838876130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="364622037"/>
							<reference ref="717176678"/>
							<reference ref="953232254"/>
							<reference ref="39396365"/>
							<reference ref="414843377"/>
							<reference ref="956047837"/>
							<reference ref="493297382"/>
							<reference ref="486974694"/>
							<reference ref="999885038"/>
							<reference ref="655983404"/>
							<reference ref="46170971"/>
							<reference ref="573723750"/>
							<reference ref="268869180"/>
							<reference ref="769945336"/>
							<reference ref="789887385"/>
							<reference ref="884349086"/>
							<reference ref="406508752"/>
							<reference ref="734975551"/>
							<reference ref="210699751"/>
							<reference ref="281871164"/>
							<reference ref="164030676"/>
							<reference ref="642410757"/>
							<reference ref="414316580"/>
							<reference ref="1025620015"/>
							<reference ref="261114647"/>
							<reference ref="716632383"/>
							<reference ref="384649057"/>
							<reference ref="846522757"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="884349086"/>
						<reference key="parent" ref="838876130"/>
						<string key="objectName">Label - Font Size</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="789887385"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="846522757"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1025620015"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="268869180"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="769945336"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="999885038"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="655983404"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="493297382"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="486974694"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="164030676"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="642410757"/>
						<reference key="parent" ref="838876130"/>
						<string key="objectName">Label - Font Size</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="261114647"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="414316580"/>
						<reference key="parent" ref="838876130"/>
						<string key="objectName">Label - Font Size</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="406508752"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="734975551"/>
						<reference key="parent" ref="838876130"/>
						<string key="objectName">Label - Font Size</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="210699751"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="281871164"/>
						<reference key="parent" ref="838876130"/>
						<string key="objectName">Label - Font Size</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="46170971"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="573723750"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="716632383"/>
						<reference key="parent" ref="838876130"/>
						<string key="objectName">Label - Font Size</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="384649057"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="364622037"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="717176678"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="953232254"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="39396365"/>
						<reference key="parent" ref="838876130"/>
						<string key="objectName">Label - Font Size</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="414843377"/>
						<reference key="parent" ref="838876130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="956047837"/>
						<reference key="parent" ref="838876130"/>
						<string key="objectName">Label - Font Size</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>34.IUISegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>35.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>6.IBEditorWindowLastContentRect</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>61.IUISegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>DCKnobDemoViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<integer value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{239, 654}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<integer value="0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">81</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DCKnobDemoViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arcStartDidChange:</string>
							<string>biDirectionalDidChange:</string>
							<string>colorDidChange:</string>
							<string>cutoutSizeDidChange:</string>
							<string>displayValueChanged:</string>
							<string>doubleTapValueDidChange:</string>
							<string>labelOffsetXDidChange:</string>
							<string>labelOffsetYDidChange:</string>
							<string>labelTextColorDidChange:</string>
							<string>labelTextSizeDidChange:</string>
							<string>ringBackgroundAlphaDidChange:</string>
							<string>ringWidthDidChange:</string>
							<string>sizeDidChange:</string>
							<string>tripleTapValueDidChange:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arcStartDidChange:</string>
							<string>biDirectionalDidChange:</string>
							<string>colorDidChange:</string>
							<string>cutoutSizeDidChange:</string>
							<string>displayValueChanged:</string>
							<string>doubleTapValueDidChange:</string>
							<string>labelOffsetXDidChange:</string>
							<string>labelOffsetYDidChange:</string>
							<string>labelTextColorDidChange:</string>
							<string>labelTextSizeDidChange:</string>
							<string>ringBackgroundAlphaDidChange:</string>
							<string>ringWidthDidChange:</string>
							<string>sizeDidChange:</string>
							<string>tripleTapValueDidChange:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">arcStartDidChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">biDirectionalDidChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">colorDidChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">cutoutSizeDidChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayValueChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">doubleTapValueDidChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">labelOffsetXDidChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">labelOffsetYDidChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">labelTextColorDidChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">labelTextSizeDidChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">ringBackgroundAlphaDidChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">ringWidthDidChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sizeDidChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">tripleTapValueDidChange:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arcStartLabel</string>
							<string>controlScrollView</string>
							<string>cutoutSizeLabel</string>
							<string>doubleTapValueLabel</string>
							<string>fontSizeLabel</string>
							<string>knobContainer</string>
							<string>labelOffsetXLabel</string>
							<string>labelOffsetYLabel</string>
							<string>ringBackgroundAlphaLabel</string>
							<string>ringWidthLabel</string>
							<string>sizeLabel</string>
							<string>sizeSlider</string>
							<string>tripleTapValueLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UIScrollView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UISlider</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arcStartLabel</string>
							<string>controlScrollView</string>
							<string>cutoutSizeLabel</string>
							<string>doubleTapValueLabel</string>
							<string>fontSizeLabel</string>
							<string>knobContainer</string>
							<string>labelOffsetXLabel</string>
							<string>labelOffsetYLabel</string>
							<string>ringBackgroundAlphaLabel</string>
							<string>ringWidthLabel</string>
							<string>sizeLabel</string>
							<string>sizeSlider</string>
							<string>tripleTapValueLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">arcStartLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">controlScrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cutoutSizeLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">doubleTapValueLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fontSizeLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">knobContainer</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">labelOffsetXLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">labelOffsetYLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ringBackgroundAlphaLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ringWidthLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sizeLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sizeSlider</string>
								<string key="candidateClassName">UISlider</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tripleTapValueLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DCKnobDemoViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
